# WebAPI-EF

./: .gitignore  WebApi-ef.sln  bld.bat  docker-compose.yml
CustomerService/: CustomerService.csproj  Dockerfile  IntegrationEventSenderService.cs  Program.cs  appsettings.json
CustomerService/Controllers/: CustomerController.cs
CustomerService/Migrations/: 20210607172106_CreateDatabase.Designer.cs  20210609105701_IntegrationEvent entity.cs  20210618143941_AddCommunicationPreferences.Designer.cs  20210618143941_AddCommunicationPreferences.cs  20210618145637_AddCommunicationPreferencesV2.Designer.cs  20210618145637_AddCommunicationPreferencesV2.cs  CustomerDbContextModelSnapshot.cs
CustomerService/Models/: Customer.cs  CustomerDbContext.cs
Messages/: Messages.csproj
Messages/Events/: CustomerCreated.cs  CustomerDeleted.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs
WebApi/: IntegrationEventSenderService.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs
WebApi/Events/: CustomerCreated.cs  CustomerDeleted.cs
WebApi/Migrations/: 20210607172106_CreateDatabase.cs  20210609105701_IntegrationEvent entity.Designer.cs  CustomerDbContextModelSnapshot.cs
WebApi/Models/: CustomerDbContext.cs  IntegrationEvent.cs
WebApi/Properties/: launchSettings.json
