<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7"/>
    <PackageReference Include="NServiceBus" Version="7.4.7"/>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0"/>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0"/>
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.xml" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj"/>
  </ItemGroup>
</Project>